<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <title>Bem-vindo</title>
</head>
<body>
    <h1 class="titulo""><i>Seja Bem- Vindo a StarCo</i></h1>
    
    <table>
        <tr>
        <th><a href="index.html">Página Inicial</a> </th>
        <th><a href="Bem-vindo.html">Seja Bem- Vindo a StarCo</a> </th>
        <th><a href="Historia.html">História</a> </th>
        <th><a href="Objetivos.html">Objetivos</a></th>
        <th><a href="Formulário.html">Cadrasta-se</a></th>
        </tr>
    </table>
    <p></p>
    
    <footer>
        <img src="1-Photoroom.jpg" width="300px" height=" 100">
    </footer>
    
    <p class="texto">Bem-vindo ao Onda Financeira, sua fonte definitiva de informações sobre a emocionante jornada da StarCo no cenário financeiro global. Aqui, oferecemos uma visão completa e atualizada sobre a trajetória desta empresa rumo ao sucesso nos mercados financeiros mais exigentes do mundo.</p>
    <p class="texto">Com uma equipe dedicada e apaixonada, estamos empenhados em fornecer conteúdo relevante e de qualidade, trazendo a você as últimas notícias, análises aprofundadas e insights exclusivos sobre a StarCo e seu papel no cenário financeiro global.</p>
    <p class="texto">Acompanhe conosco enquanto mergulhamos nas estratégias, conquistas e desafios enfrentados pela StarCo, destacando seu compromisso com a excelência, inovação e responsabilidade corporativa.</p>
   
    <footer>
        <a href="ttps://www.facebook.com"><img src="facebook.png" alt="facebook" width="50" height="50"></a>
        <a href="https://www.instagram.com/"><img src="instagram.png" alt="instagram" width="50" height="50"></a>
        <a href="https://www.whatsapp.com/?lang=pt_BR"><img src="whatsapp.png" alt="whatsapp" width="50" height="50"></a>
    </footer>

</body>
</html>