.titulo{
    color: white;
    font-size: 35px;
    text-align: center;
    font-size: 35px;
    max-width: 800px;
    margin: 0 auto; 
    line-height: 1.6; 
    padding: 0 10px;
}

.texto{
    color: white;
    background-color: transparent;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: justify;
    font-size: 25px;
    max-width: 800px;
    margin: 0 auto; 
    line-height: 1.6; 
    padding: 0 10px; 
}

body {
    background-image: url(9\ fundo.jpg);
    
}

table {
    width: 70%;
    height: 100px;
    margin: 0 auto;
    border-collapse: collapse;
    overflow: hidden; 
    border: 1px solid white; 
    color:white ;
}

th, td {
    padding: 25px;
    text-align: left;
    border: 1px solid white;
    border: 1px solid; color: white;
    overflow: hidden;
}
th{
   border: 1px solid; color: white;
   overflow: hidden;
}

li {
    list-style: disc;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    text-align: left;
}

form {
    max-width: 400px;
    margin: 20px auto;
    background-color: transparent;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px;
    color: white;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid white;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    background-color: transparent;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: transparent;
}


th a, td a {
    color: white;
}

th a:hover, td a:hover {
    color:black; 
}

footer a {
    margin: 0 10px;
    text-align: center;
   
}

ul{
    color: white;
    font-size: 35px;
    text-align: center;
    font-size: 30px;
    max-width: 800px;
    margin: 0 auto; 
    line-height: 1.6; 
    padding: 0 10px;
}

a{
  
    margin: 0 auto; 
}
.container {
    display: grid; 
    grid-template-columns: auto auto; 
    gap: 20px;
    margin-right: 10px;
    max-width: 800px;
    margin: 0 auto; 
    line-height: 1.6; 
    padding: 0 10px;
}

.texto-ao-lado {
    align-self: center; 
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: justify;
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto; 
    line-height: 1.6; 
    padding: 0 10px; 
}
    