<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <title>Onda Financeira: A Jornada de Ascensão da StarCo no Mercado Financeiro Global</title>
</head>
<body>
    <h1 class="titulo"><i>Onda Financeira: A Jornada de Ascensão da StarCo no Mercado Financeiro Global</i></h1>
<table >
    <tr>
    <th><a href="index.html">Página Inicial</a> </th>
    <th><a href="Bem-vindo.html">Seja Bem- Vindo a StarCo</a> </th>
    <th><a href="Historia.html">História</a> </th>
    <th><a href="Objetivos.html">Objetivos</a></th>
    <th><a href="Formulário.html">Cadrasta-se</a></th>
    </tr>
</table>
<p></p>
<footer>
<img src="1-Photoroom.jpg" width="300px" height=" 100">
</footer>
<h2 class="titulo">Cadastro StarCo</h2>
    <form action="processar_cadastro.php" method="post">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome" required><br>
        
        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email" required><br>
        
        <label for="telefone">Telefone:</label><br>
        <input type="tel" id="telefone" name="telefone" pattern="[0-9]{2}[0-9]{4,5}[0-9]{4}" required><br>
        <small></small><br>
        
        <label for="senha">Senha:</label><br>
        <input type="password" id="senha" name="senha" minlength="6" required><br>
        <small></small><br>
        
        <label for="confirmar_senha">Confirmar Senha:</label><br>
        <input type="password" id="confirmar_senha" name="confirmar_senha" minlength="6" required><br>
        
        <input type="submit" value="Cadastrar">
    </form>    
    <footer>
        <a href="ttps://www.facebook.com"><img src="facebook.png" alt="facebook" width="50" height="50"></a>
        <a href="https://www.instagram.com/"><img src="instagram.png" alt="instagram" width="50" height="50"></a>
        <a href="https://www.whatsapp.com/?lang=pt_BR"><img src="whatsapp.png" alt="whatsapp" width="50" height="50"></a>
    </footer>
</body>
</html>