<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <title>História</title>
</head>
<body>
    <h1 class="titulo"><i>História</i></h1>
    
    <table >
        <tr>
        <th><a href="index.html">Página Inicial</a> </th>
        <th><a href="Bem-vindo.html">Seja Bem- Vindo a StarCo</a> </th>
        <th><a href="Historia.html">História </a> </th>
        <th><a href="Objetivos.html">Objetivos</a></th>
        <th><a href="Formulário.html">Cadrasta-se</a></th>
        </tr>
    </table>
    <p></p>
    
    <footer>
        <img src="1-Photoroom.jpg" width="300px" height=" 100">
    </footer>
           
    <p class="texto"><em>A StarCo foi fundada há duas décadas por um grupo de visionários no coração de uma metrópole financeira. Seu objetivo inicial era modesto: criar uma empresa de investimentos que se destacasse pela transparência, integridade e desempenho excepcional.</em></p>
    <p class="texto"><em>Com uma equipe talentosa e uma abordagem inovadora, a StarCo rapidamente conquistou a confiança dos investidores locais, expandindo suas operações e diversificando seus serviços. Seu compromisso com a excelência e a ética nos negócios logo a colocou em destaque no mercado financeiro regional.</em></p>
    <p class="texto"><em>Hoje, é reconhecida como líder em gestão de ativos, consultoria financeira e serviços bancários de investimento, marcando sua trajetória por perseverança e excelência.</em></p>
    
    <p></p>

    <div class="container">
        <img src="Historia-1 (2).png" alt="Historia-1">
        <div class="texto-ao-lado">
            <p><em>Lina Estrada, uma mente inquisitiva, fundou a StrarCo, uma empresa financeira inovadora, após anos de estudo e reflexão.<br> Sua visão combinava tecnologia avançada com compreensão humana, transformando as finanças em algo transparente, acessível e centrado nas pessoas.<br> A StrarCo revolucionou o setor com produtos como aplicativos intuitivos e algoritmos de investimento personalizados, inspirando milhões ao redor do mundo a acreditarem no poder da inovação para um futuro melhor.</em></p>
        </div>

    <footer>
        <a href="ttps://www.facebook.com"><img src="facebook.png" alt="facebook" width="50" height="50"></a>
        <a href="https://www.instagram.com/"><img src="instagram.png" alt="instagram" width="50" height="50"></a>
        <a href="https://www.whatsapp.com/?lang=pt_BR"><img src="whatsapp.png" alt="whatsapp" width="50" height="50"></a>
    </footer>

</body>
</html>