<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <title>Onda Financeira: A Jornada de Ascensão da StarCo no Mercado Financeiro Global</title>
</head>
<body>
    <h1 class="titulo"><i>Onda Financeira: A Jornada de Ascensão da StarCo no Mercado Financeiro Global</i></h1>
    
    <table>
        <tr>
            <th a><a href="index.html">Página Inicial</a></th>
            <th a><a href="Bem-vindo.html">Seja Bem-Vindo a StarCo</a></th>
            <th a><a href="Historia.html">História</a></th>
            <th a><a href="Objetivos.html">Objetivos</a></th>
            <th a><a href="Formulário.html">Cadastre-se</a></th>
        </tr>
    </table>
    <p></p>
    

    <footer> 
        <img src="1-Photoroom.jpg" width="300px" height="100">
    </footer>
    <p class="texto"><em>Prepare-se para embarcar em uma jornada emocionante pela história da StarCo no mundo das finanças globais. Estamos aqui para guiá-lo a cada passo do caminho. Seja bem-vindo ao Onda Financeira - onde a ascensão da StarCo se torna uma inspiração para todos os que buscam excelência no mercado financeiro global.</em></p>

    <h2 class="titulo"><em>Moedas mais usadas no mundo<em></em></h2>
    <p class="texto"><i>A seguir confira uma lista com algumas das moedas mais usadas pelo mundo:</i></p>
    
    <ul>
        <li>Dólar Americano</li>
        <p class="texto">O dólar americano é a moeda mais influente globalmente, sendo utilizada em transações econômicas em diversos países.<br> Apesar de desvalorizações e instabilidades políticas, o dólar continua sendo a principal moeda do mercado financeiro mundial, registrando atualmente valorização no cenário local e internacional.</p>
        <li>Euro</li>
        <p class="texto">Ao contrário da longa história por trás do dólar norte-americano, o Euro tem apenas 17 anos de idade, desde que foi introduzido em 1999.<br> 
            Símbolo financeiro do euro é € e refere-se portanto a letra inicial da Europa para as linhas paralelas que fazem referência à estabilidade dentro da zona do euro.<br> 
            Recentemente, o Banco Central Europeu (BCE) anunciou que está começando a trabalhar para criar uma moeda que seria a versão digital do euro , à medida que mais consumidores estão se desfazendo do dinheiro físico. 
            <br>A duração do projeto é de dois anos, e a ideia é desenhar uma versão digital da moeda única, utilizada nos 19 membros da zona euro.</p>
        <li>Libra esterlina</li>
        <p class="texto">A libra é a moeda oficial do Reino Unido, sendo ela então uma das moedas mais antigas do mundo. Na antiguidade a moeda era muito valorizada.<br>  A primeira moeda da unidade de libra apareceu, todavia, apenas em 1489, com o rei Henrique VII, e era chamada de soberano.</p>
        <li>Iene</li>
        <p class="texto">O iene é a moeda oficial do Japão, sendo a terceira moeda mais negociada ao redor do mundo.<br> É também amplamente usada como moeda de reserva, depois do dólar americano, o euro e a libra esterlina.</p>
        <li>Dólar Australiano</li>
        <p class="texto">O dólar australiano é a moeda oficial da Comunidade da Austrália, incluindo o Território Antártico Australiano, a Ilha Christmas ou Ilha do Natal, as Ilhas Cocos, a Ilha Heard e Ilhas McDonald e a Ilha Norfolk, assim como os arquipélagos independentes de Quiribati e Tuvalu, no Pacífico.<br> O dólar australiano é a oitava moeda mais usada no comércio estrangeiro. </p>
        <li>Franco Suíço</li>
        <p class="texto">O Franco Suíço é a moeda oficial da Suíça, Leichtenstein (localizado entre a Suíça e a Áustria) e Campione d’Itália (província localizada no norte da Itália).</p>
        <li>Dólar Canadense</li>
        <p class="texto">O dólar canadense é a moeda oficial do Canadá. As cédulas do dólar canadense são maiores e com diferentes variações de cores, como: azul, lilás, verde, vermelho e marrom, não se parecendo em nada com o seu vizinho dólar americano e, logo, facilitando bastante na identificação.</p>
        <li>Renminbi (Yuan)</li>
        <p class="texto">O Yuan é a unidade básica do Renminbi, mas o termo é também usado para designar a moeda chinesa em geral, especialmente em contextos internacionais.</p>
        <li>Peso Argentino</li>
        <p class="texto">O Peso Argentino atual está em circulação desde 1992, e o seu nome é sobretudo uma herança da colonização espanhola na América Latina. Apesar do nome da moeda ter mudado várias vezes, nos últimos duzentos anos, a designação “Peso” sempre foi mantida.<br> 
            O peso argentino teve a menor perda em 17 meses diante das medidas do governo para controlar a inflação antes das eleições de meio de mandato. Vale ressaltar que o peso desvalorizou 1,1% em relação ao dólar em junho de 2021, a menor queda desde janeiro de 2020.</p>
        <li>Lira Turca</li>
        <p class="texto">A Lira Turca é a moeda oficial da Turquia, a lira foi introduzida na Turquia em 1844. A Lira é mais barata que o real, cerca de 10 reais equivale a 14 Liras. A seguir vamos falar sobre qual a moeda mais cara do mundo.</p>
    </ul>

    <table>
        <thead>
            <tr>
                <th>Moeda</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dólar Americano</td>
                <td>R$ 5,07</td>
            </tr>
            <tr>
                <td>Euro</td>
                <td>R$ 5,44</td>
            </tr>
            <tr>
                <td>Libra Esterlina</td>
                <td>R$ 6,35</td>
            </tr>
            <tr>
                <td>Iene</td>
                <td>R$ 0,033</td>
            </tr>
            <tr>
                <td>Dólar Australiano</td>
                <td>R$ 3,30</td>
            </tr>
            <tr>
                <td>Franco Suíço</td>
                <td>R$ 5,55</td>
            </tr>
            <tr>
                <td>Dólar Canadense </td>
                <td>R$ 3,70</td>
            </tr>
            <tr>
                <td>Renminbi (Yuan)</td>
                <td>R$ 0,70</td>
            </tr>
            <tr>
                <td>Peso Argentino</td>
                <td>R$ 0,0059</td>
            </tr>
            <tr>
                <td>Lira Turca</td>
                <td>R$ 0,16</td>
            </tr>
        </tbody>
    </table>

    <footer>
        <a href="https://www.facebook.com"><img src="facebook.png" alt="Facebook" width="50" height="50"></a>
        <a href="https://www.instagram.com/"><img src="instagram.png" alt="Instagram" width="50" height="50"></a>
        <a href="https://www.whatsapp.com/?lang=pt_BR"><img src="whatsapp.png" alt="WhatsApp" width="50" height="50"></a>
    </footer>
</body>
</html>
